final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_episode_descrip": "Episode Description",
  "lbl_12_05": "12:05",
  "lbl_continue": "Continue",
  "msg_adebowale_gmail": "adebowale@gmail.com",
  "lbl_m": "m",
  "lbl_back": "Back",
  "lbl_no": "No",
  "msg_don_t_have_an_a": "Don’t have an account? Register Now",
  "msg_confirm_passwor": "Confirm Password",
  "msg_password_change": "Password Changed!",
  "lbl_buy_coin_1": "Buy Coin 1",
  "msg_moremi_aroba": "Moremi :  Aroba Original Series",
  "lbl_resend": "Resend",
  "lbl_buy_coin_3": "Buy Coin 3",
  "lbl_phone": "Phone",
  "lbl_reset_password": "Reset Password",
  "lbl_buy_coin_2": "Buy Coin 2",
  "lbl_about": "About",
  "lbl_or_login_with": "Or Login with",
  "msg_already_have_an": "Already have an account? Login Now",
  "msg_adauuhb_yg23": r"AdaUUHB YG23!”£$",
  "lbl_new_release": "New Release",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet,dolor sit amet, dolorsitamet,dol\nor sit amet,dolor sit amet,dolor sit amet,dolor sit amet,dolor \nsit amet,dolor sit amet,dolor sit amet,\n",
  "msg_continue_as_a_g": "Continue as a guest",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor quam eget malesuada risus. Sed adipiscing lorem nec sagittis ut ",
  "lbl_new_password": "New Password",
  "msg_your_subscripti": "Your subscription renewal was successful !",
  "lbl_app_navigation": "App Navigation",
  "lbl_movies": "Movies",
  "msg_enter_your_pass": "Enter your password",
  "msg_lorem_ipsum_dol6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. dolor sit amet,  dolor sit ",
  "msg_lorem_ipsum_dol5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. dolor sit amet,  dolor sit amet,consectetuadipiscingelitconsectetur adipiscing elit",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "msg_the_original_af": "The Original African Story | S1 | E1\n",
  "lbl_log_out": "Log Out\n",
  "msg_remember_passwo2": "Remember Password? ",
  "msg_aroba_origin2": " : \nAroba Original Series",
  "msg_confirm_passwor2": "Confirm password",
  "lbl_ad_coin_wallet": "Ad Coin Wallet",
  "msg_or_register_wit": "Or Register with",
  "lbl_clear_all": "Clear All",
  "msg_forgot_password": "Forgot Password?",
  "lbl_are_you_sure": "Are you sure?",
  "msg_hello_register": "Hello! Register to get started",
  "lbl_cancel": "Cancel",
  "msg_create_new_pass": "Create new password",
  "lbl_username": "Username",
  "lbl_login_now": "Login Now",
  "lbl_edit_profile": "Edit Profile",
  "msg_payment_success": "Payment Successful",
  "lbl_buy_coin": "Buy Coin",
  "lbl_add_links": "+ Add links",
  "lbl_edit_profile2": "Edit profile",
  "lbl_old_password": "Old Password",
  "lbl_app_settings": "App Settings",
  "lbl_back_to_login": "Back to Login",
  "lbl_apple": "Apple",
  "msg_don_t_worry_it":
      "Don't worry! It occurs. Please enter the email address linked with your account.",
  "lbl_light_mode": "Light Mode",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_podcast_play_2": "Podcast Play 2",
  "lbl_128": "128",
  "msg_enter_the_verif":
      "Enter the verification code we just sent on your email address.",
  "lbl_000_00": "000.00",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_blog": "Blog",
  "lbl_payment": "Payment",
  "msg_remember_passwo": "Remember Password? Login",
  "lbl_welcome": "Welcome",
  "msg_didn_t_received2": "Didn’t received code? ",
  "lbl_coin_balance": "Coin Balance",
  "lbl_episodes": "Episodes",
  "lbl_25_50": "25.50",
  "msg_your_new_passwo":
      "Your new password must be unique from those previously used.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_two_days_ago": "Two days ago",
  "lbl_password": "Password",
  "lbl_top_this_week": "Top this Week",
  "lbl_send_code": "Send Code",
  "lbl_234": "+234",
  "lbl_24_09": "24:09",
  "lbl_naira": "Naira",
  "lbl_add_card": "Add Card",
  "lbl_show_all": "Show all",
  "lbl_audio_quality": "Audio Quality",
  "lbl_comment": "Comment",
  "lbl_adezyy001": "@Adezyy001",
  "lbl_adewole_adebayo": "Adewole Adebayo",
  "lbl_bio": "Bio",
  "msg_we_are_going_li": "We are going live by 8:00 pm C.A.T today",
  "msg_adewale_adebowa": "Adewale Adebowale",
  "msg_lorem_ipsum_do": "Lorem ipsum \ndolor sit amet,",
  "lbl_video_quality": "Video Quality",
  "lbl_confirm": "Confirm",
  "lbl_coin_wallet": "Coin Wallet",
  "msg_watch_movie_for": "Watch Movie For 25.50 Coins?",
  "lbl_wallet": "Wallet",
  "msg_podcast_play_00": "Podcast Play 001",
  "lbl_nice": "Nice!",
  "lbl_change_password": "Change Password",
  "lbl_today": "Today",
  "lbl_mastercard": "Mastercard",
  "lbl_verify": "Verify",
  "lbl_podcast": "Podcast",
  "lbl_aroba_podcast": "Aroba Podcast",
  "lbl_yes": "Yes",
  "lbl_refer_a_friend": "Refer A Friend",
  "msg_social_media_li": "Social Media Links",
  "msg_coins_are_used": "Coins are used to view contents",
  "msg_downloaded_epis": "Downloaded Episodes",
  "lbl_subsciption": "Subsciption",
  "lbl_comments": "Comments ",
  "msg_fisayo_adekunbi": "Fisayo Adekunbi James",
  "lbl_coin": "Coin",
  "msg_account_setting": "Account Settings",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor quam eget malesuada risus. Sed adipiscing lorem nec sagittis ut more ",
  "lbl_name": "Name",
  "lbl_proceed": "Proceed",
  "msg_welcome_back_g": "Welcome back! Glad to see you, Again!",
  "lbl_moremi": "Moremi",
  "lbl_profile": "Profile",
  "lbl_privacy": "Privacy",
  "lbl_register": "Register",
  "lbl_clear_downloads": "Clear Downloads",
  "lbl_watch_ads": "Watch Ads",
  "msg_share_profile_l": "Share Profile Link",
  "msg_can_t_wait_for": "Can’t wait for Episode 3",
  "lbl_play": "Play",
  "lbl_share": "Share",
  "lbl_email": "Email",
  "msg_moremi_aroba2": "Moremi : \nAroba Original Series",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_90_3478_773": "90 3478 773",
  "lbl_movie_title": "Movie Title",
  "lbl_coins": " Coins?",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_register_now": "Register Now",
  "lbl_watch_movie_for": "Watch Movie For ",
  "lbl_login": "Login",
  "lbl_paypal": "Paypal",
  "msg_clear_search_hi": "Clear Search History",
  "msg_aroba_original": "Aroba Original Series",
  "msg_social_media_li2": "Social Media Link",
  "lbl_music": "Music",
  "msg_aroba_origin": " :  Aroba Original Series",
  "msg_your_password_h": "Your password has been changed successfully.",
  "lbl_add": "Add",
  "lbl_more": "more",
  "lbl_pay": "Pay",
  "lbl_notification": "Notification",
  "lbl_ok": "Ok",
  "msg_enter_your_emai": "Enter your email",
  "msg_didn_t_received": "Didn’t received code? Resend",
  "lbl_movies_play": "Movies play",
  "lbl_settings": "Settings",
  "msg_aroba_telly_i_4": "Aroba Telly I 42:39",
  "lbl_update": "Update",
  "lbl_delete_account": "Delete Account",
  "lbl_000_000": "000.000",
  "msg_lorem_sit_amet": "Lorem sit amet, consectetur adipiscing elit. ",
  "lbl_gmail": "Gmail",
  "msg_refer_a_friend": "Refer a friend Or Watch Ads to earn more coins"
};
